# Upstart Configuration
# save as /etc/init/greedy.conf

description     "Greedy"
author          "Rogier Lommers"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
console log
setuid rogier
setgid rogier
env GREEDY_DATABASEFILE="/srv/services/greedy/articles.bolt"
exec /srv/services/greedy/greedy